# Spring User Demo App
DS_SPRING_USER_KEYCLOAK_PROVIDER_ISSUER_URI=http://keycloak:8081/realms/master
DS_SPRING_USER_KEYCLOAK_PROVIDER_AUTHORIZATION_URI=http://keycloak:8081/realms/master/protocol/openid-connect/auth
DS_SPRING_USER_KEYCLOAK_PROVIDER_TOKEN_URI=http://keycloak:8081/realms/master/protocol/openid-connect/token
DS_SPRING_USER_KEYCLOAK_PROVIDER_USER_INFO_URI=http://keycloak:8081/realms/master/protocol/openid-connect/userinfo
DS_SPRING_USER_KEYCLOAK_PROVIDER_JWK_SET_URI=http://keycloak:8081/realms/master/protocol/openid-connect/certs

# Keycloak
KC_DB=mariadb
KC_RUN_IN_CONTAINER=true
KC_HOSTNAME=keycloak
KC_HTTP_ENABLED=true
KC_HTTP_HOST=keycloak
KC_HTTP_PORT=8081
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/ssl/certificate.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/ssl/key.pem